spring.datasource.url=jdbc:postgresql://${DB_POSTGRES_HOST}:${DB_POSTGRES_PORT}/${DB_ADOPET_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_POSTGRES_USER}
spring.datasource.password=${DB_POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
server.error.include-stacktrace=never

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
